# DInTaskScheduler

./: DInTaskScheduler.sln
DInTaskSchedulerApi/: DInTaskSchedulerApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DInTaskSchedulerApi/Application/Configurations/: SwaggerConfig.cs  swagger-ui-custom.html
DInTaskSchedulerApi/Application/Services/: ApplicationService.cs  EnvironmentService.cs  FrequencyService.cs  ParameterTypeService.cs  PropertyTypeService.cs  RequestTypeService.cs  SpecialFunctionService.cs  StatusService.cs
DInTaskSchedulerApi/Controllers/: ApplicationController.cs  BaseController.cs  EnvironmentController.cs  FrequencyController.cs  ParameterTypeController.cs  PropertyTypeController.cs  RequestTypeController.cs  SpecialFunctionController.cs  StatusController.cs  ValuesController.cs
DInTaskSchedulerApi/Domain/ViewModels/: ApplicationViewModel.cs  CatalogViewModel.cs  SaveApplicationViewModel.cs  SpecialFunctionViewModel.cs  UserViewModel.cs
DInTaskSchedulerApi/Infrastructure/DataContext/: Application.cs  ApplicationEnvironment.cs  DInTaskSchedulerContext.cs  Environment.cs  Frequency.cs  Job.cs  JobExecution.cs  JobNotification.cs  JobParameter.cs  ParameterType.cs  PropertyType.cs  RequestType.cs  Settings.cs  SpecialFunction.cs  Status.cs
DInTaskSchedulerApi/Infrastructure/Repositories/: ApplicationRepository.cs  EnvironmentRepository.cs  FrequencyRepository.cs  ParameterTypeRepository.cs  StatusRepository.cs  (+3 more)
DInTaskSchedulerApi/Properties/: launchSettings.json
DInTaskSchedulerApi/Tools/: ConfigEmail.cs  Constants.cs  EmailEmbeddedResource.cs  EmailHelper.cs  EmailObject.cs  Enums.cs  HtmlTemplateHelper.cs  ModelFormatter.cs  PasswordHash.cs  PasswordOptions.cs  ServerResponse.cs  Utils.cs  UtilsExtensions.cs
(+72 files in other folders)
